# OTAUpdate

app/: build.gradle
app/src/androidTest/java/com/foxconn/zzdc/sdcardupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxconn/zzdc/sdcardupdate/: CheckUpdateActivity.java  OTAUpdateService.java  SDCardUpdateService.java  UpdateHandler.java  UpdateReceiver.java  UpdateUI.java
app/src/main/java/com/foxconn/zzdc/sdcardupdate/autoupdate/: AutoUpdateService.java  BootCompletedReceiver.java  SettingActivity.java
app/src/main/java/com/foxconn/zzdc/sdcardupdate/download/: DownloadDetailsActivity.java  DownloadListener.java  DownloadService.java  DownloadStatus.java  DownloadTask.java  UpdateUI.java
app/src/main/java/com/foxconn/zzdc/sdcardupdate/tool/: OTAApplication.java  ProgressButton.java  Util.java
app/src/main/java/com/foxconn/zzdc/sdcardupdate/update/: CheckUpdateActivity.java  OTAUpdateService.java  SDCardUpdateService.java  UpdateHandler.java  UpdateReceiver.java
app/src/main/res/drawable/: rect_pressed.xml  rect_progress.xml  rect_progressbg.xml
app/src/main/res/layout/: activity_check_update.xml  activity_download_details.xml  activity_setting.xml  cancel_download.xml  divider.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/foxconn/zzdc/sdcardupdate/: ExampleUnitTest.java
(+1 files in other folders)
