apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.foxconn.zzdc.sdcardupdate"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 6
        versionName "8.0030.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "OTA_SERVER_URL",
                    //TODO: Change this URL to formal OTA server
                    "\"http://10.206.25.254:9777/checkNewVersion/ota\""
        }
        debug {
            buildConfigField "String", "OTA_SERVER_URL",
                    "\"http://10.206.25.254:9777/checkNewVersion/ota\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.liulishuo.filedownloader:library:1.7.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
}
